# InstacartAPI

./: InstacartAPI.sln
InstacartAPI/: InstacartAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InstacartAPI/Controllers/: AdminController.cs  AuthenticationController.cs  ProductController.cs  ShopController.cs  WeatherForecastController.cs
InstacartAPI/Properties/: launchSettings.json
Instacart_BusinessLogin/: Class1.cs  Instacart_BusinessLogic.csproj  ResponseStatus.cs
Instacart_BusinessLogin/BusinessLogics/: AdminBLL.cs  AdminBusinessLogic.cs  AuthBLL.cs  Class1.cs  ProductBLL.cs  ShopBLL.cs
Instacart_BusinessLogin/IBusinessLogics/: Class1.cs  IAdminBLL.cs  IAdminBusinessLogic.cs  IAuthBLL.cs  IProductBLL.cs  IShopBLL.cs
Instacart_BusinessLogin/SupportModels/: ApiLog.cs  AuthendicateResult.cs  FailureResponse.cs  JWT_AuthToken.cs  RefreshToken.cs  ResponseStatus.cs
Instacart_BusinessLogin/ViewModels/: AddShopVM.cs  LoginVM.cs  UpdateShopVM.cs
Instacart_DataAccess/: Class1.cs  Instacart_DataAccess.csproj
Instacart_DataAccess/DBContext/: InstaContext.cs
Instacart_DataAccess/Data/: DB_context.cs
Instacart_DataAccess/IService/: Class1.cs  IAdminService.cs  IAuthservice.cs  IEmailServices.cs  IPasswordservice.cs  IProductService.cs  IShopService.cs
Instacart_DataAccess/Models/: Class1.cs  EmailModel.cs  Message.cs  Product.cs  RefreshtokenModel.cs  Shop.cs  UserOTP.cs  UserRegisterModel.cs  Userdetails.cs
Instacart_DataAccess/Service/: AdminService.cs  AuthServices.cs  Class1.cs  EmailServices.cs  PasswordService.cs  ProductService.cs  ShopService.cs
