<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instacart_DataAccess\Instacart_DataAccess.csproj" />
  </ItemGroup>

</Project>
